spring.application.name=love_microfinance
spring.datasource.url=jdbc:postgresql://localhost:5432/microfinance
spring.datasource.username=postgres
spring.datasource.password=052003



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true